INTERFACING WITH 8255

 PA=40H  PB=42  PC=44  CW=46; 
PA as output port PR input port
0400:mov AL,82H
0402:OUT 46H,AL
0404:RPT:CALL 0421
0407:Mov BL,AL
0409:Mov AX,0201
040C:INT 6
040E:Mov AL,BL
0410:Mov AH, 05
0412:INT 6
0414:IMP RPT
0421:KBD:Mov
0423:KBD1:Mov AL,01
0425:ROL AL,Cl
0427:ROR AL,1
0429:Out 40H,AL
042B:IN AL,42H
042D:AND AL,ofH
042F:Cmp AL,100
0431:JNZ GOT
0433:LOOP KBD1
043J:JMP KBD
0437:GOT:CMP AL,01
0439:JNZ CMP
043B:Mov BC,00
043F:JMP BACK
0441:emp1:CMP AL,02
0443:JNZ CMP2
0445:Mov BL,01
0447:JMP BACK
0449:emp2:CMP AL,04
044B:JNZ emp3
044D:Mov BL,02
044F:JMP BACK
0451:emp3:cmp AL,08
0453:JNZ  ICBD
0455:Mov BL,03
0457:Back:mov AL,04
0459:DEC CL
045B:MoL Cl
045D:RET

